#修改端口启动多个进程
server.port= 8050
#访问的根路径
server.context-path=/springboot-apollo
#你在apollo的应用ID
app.id= springboot-apollo
#DEV,FAT,UAT,PRO
#apollo.portal.envs=
#app的集群 apollo.cluster=cluster2
#apollo.cluster=cluster1
#连接apollo的配置,注册中心
apollo.meta = http://localhost:8080
# 主动拉取配置时间间隔，单位分钟
apollo.refreshInterval: 1
#Spring Boot集成方式（推荐），使配置在更早的阶段注入；这种情况不用使用@EnableApolloConfig注解
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application'  namespaces in bootstrap phase
#这里注入集群default，namespace为TEST1.namespace0，找不到会应用启动失败
apollo.bootstrap.namespaces =TEST1.namespace0
# put apollo initialization before logging system initialization
#Apollo的加载顺序放到日志系统加载之前
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.autoUpdateInjectedSpringProperties=true
