server.port= 8080
#访问的根路径
server.context-path=/springboot-nacos
#Nacos服务名
spring.application.name=UserService
#nacos服务端的地址
nacos.config.server-addr=127.0.0.1:8848
#discovery地址
nacos.discovery.server-addr=127.0.0.1:8848
#根据命名空间ID,加载不同namespace的配置
#nacos.config.namespace=a8128f5b-7f87-42c5-9ffd-c4f17da7ee34

#endpoint http://localhost:8848/actuator/nacos-config
#health http://localhost:8848/actuator/health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always