# springboot-demo

springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/ctg/test/dataconfig/: DB.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAspect.java
springboot-admin-client/src/main/java/com/ctg/test/learn/arithmetic/: ListTest.java  StringTest.java
springboot-admin-client/src/main/java/com/ctg/test/learn/datastructure/: Array.java  HashMap.java  Map.java  Node.java
springboot-admin-client/src/main/java/com/ctg/test/learn/java/: JvmTest.java  JvmTest.txt  ListMeger.java  ThreadTest.java
springboot-admin-client/src/main/java/com/ctg/test/learn/java/Concurrent/: AbaTest.java  CasTest.java
springboot-admin-client/src/main/java/com/ctg/test/po/: Address.java  User.java
springboot-admin-client/src/main/java/com/ctg/test/utils/: CharacterConversionUtil.java  MoneyFormatUitl.java  ObjectFieldCheckDemo.java  OptionalDemo.java  TextSearchFile.java
springboot-demo2/src/main/java/com/ctg/test/service/: TestErrorService.java
springboot-demo2/src/main/java/com/ctg/test/util/: GzipUtil.java  addUtil.java
