#consumer
kafka.consumer.zookeeper.connect=192.168.159.142:2181
kafka.consumer.servers=192.168.159.142:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=TestTopic
#消费组名
kafka.consumer.group.id=TestGroup
kafka.consumer.concurrency=10
#producer
kafka.producer.servers=192.168.159.142:9092
kafka.producer.retries=2
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
