input {
    tcp {
        port => 4560
        codec => json_lines
    }
}
output{
  elasticsearch {
     hosts => ["192.168.159.142:9200"]
     index => "springboot-elk-application"
  }
}
###tcp:开启一个收集的tcp服务
###port:接收日志的端口号
###output:将收集到的tcp信息发送到els
###index：索引名字
###hosts：els地址