input {
    tcp {
          port=>10514
          codec=>json_lines
    }
}
output {
   kafka{
              bootstrap_servers => "192.168.112.12:9092"
                   codec => json
                   topic_id => "test"
                    compression_type => "snappy"
          }
}